{
	"Input"		:"test.dsv"
,	"Skip"		:1
,	"MaxRecord"	:1
,	"InputMetadata"	:
	[{
		"Name"		:"id"
	,	"Separator"	:";"
	},{
		"Name"		:"name"
	,	"Separator"	:"-"
	,	"LeftQuote"	:"\""
	,	"RightQuote"	:"\""
	},{
		"Name"		:"value"
	,	"LeftQuote"	:"[["
	,	"RightQuote"	:"]]"
	}]
,	"Output"	:"output.dsv"
,	"OutputMetadata":
	[{
		"Name"		:"id"
	,	"LeftQuote"	:"ID "
	,	"Separator"	:"/"
	},{
		"Name"		:"name"
	,	"RightQuote"	:"#"
	,	"Separator"	:"\t"
	},{
		"Name"		:"value"
	,	"LeftQuote"	:"{{"
	,	"RightQuote"	:"}}"
	}]
}
